<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contanos un poco de vos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script src="main.js"> </script>

</head>

<body>
    
    <div class="caja">
        <h1>Calcula Edad</h1>
        <p>Escriba su (nombre ,dia , mes y año) de nacicmiento para que haci podamos calcular <br />su edad actual </p> 
        <p>Ejemplo <br>
       Sayda 22 <span>03</span> 1999</p>
        <p>respuesta :la edad actual de Sayda es 17 </p>
       <p>NOTA:el mes que ba ha ingresar tene que ser en <span>numeros</span></p>
        
          <label for="">Ingrese su nombre</label>
          <input type="text" id="nombre">
          
         
          <label for="">Ingrese dia de nacimiento </label>
          <input type="text" id="dia">
        <br>
     
           <label for="">Ingrese el mes de nacimiento </label>
          <input type="text" id="mes">
        
       
        <label for="">Ingrese año de nacimiento </label>
          <input type="text" id="anio">
        <br/>
       
          <button onclick="calculaEdad()">CALCULAR</button>
          <p class="res">Respuesta</p>
          <div id="salida">_</div>
          <div id="salida2">_</div>
          <div id="salida3">_</div>

     </div>
     
<div>  <strong>Conversor de Medidas</strong><br>

    <br>Ingrese valor a convertir<br>
    <input type="number" id ="cantidad" name="numero">
    <div id="mensaje"></div><br>
   
    <button onclick="convertir(event)" name="convertirKilogramosALibras">Kilogramos a Libras </button>
    <button onclick="convertir(event)" name="convertirLibrasAKilogramos">Libras a Kilogramos </button><br><br>
    <button onclick="convertir(event)" name="convertirKilogramosaOnzas">Kilogramos a Onzas</button>
    <button onclick="convertir(event)" name="convertirLibrasAOnzas">Libras a Onzas</button><br><br>
</div>

    </body>
</html>

